<!DOCTYPE html>
<html>
    <head>
        <title>학생증 만들기</title>
        <style>
            .titleDiv, .box2 {
                padding: 10px; 
                margin : 5px;
                width: 400px;  
            }
            .titleDiv {
                border: 2px solid gray;
                background-color : gray;
                height: 20px; 
                color : white;
                text-align : left;
            }  
            p > label {
                display : block ;
                background-color: white;
                padding : 5px;
                width : 100%;
                height : 25px;
                font-size: 14px;
                text-align: center;
                font-weight: bold;
            }
            input[type=text], input[type=date], select {
                width : 100%;
                height : 40px;
                border : 1px solid #8C8C8C;
                box-sizing: border-box;
                padding : 5px;
            }
            input[type=button], input[type=reset]{
                background-color : gray;
                width : 45%;
                border : none;
                padding : 10px;
                margin : 5px;
                color : white ;
                box-sizing: border-box;
            } 
            span {
                display : inline-block ;
                width : 50%;
                padding : 5px 20px;
                font-size: 15px;
                box-sizing: border-box;
                text-align: left;
                font-weight: bold;
            }
            .identity {
                visibility: hidden;
                border: 2px solid black;
                border-radius: 10px;
                width: 350px;
                transition: 2s;
            } 
            .identity:hover {
                transform: scale(1.5);
            }
            .idTitle {
                width: 100%;
                text-align: center;
                font-size: 20px;
            }  
            .idHead {
                color:gray;
            }   
        </style>
        <script type="text/javascript">
            function makeStdId() {
                var name = document.forms[0].txt_name.value;
                var stnum = document.forms[0].txt_stNum.value;
                var grade = document.forms[0].txt_grade.value;
                var status = document.forms[0].txt_status.value;
                var birthdate = document.forms[0].birth_data.value;
                var org = document.forms[0].txt_org.value;

                if (name == "" || stnum == "" || grade == "" || status == "" || birthdate == "" || org == "")
                {
                    window.alert("모든 정보를 입력해 주세요.");
                }
                else 
                {
                    document.getElementById("stName").innerHTML = name;
                    document.getElementById("stNum").innerHTML = stnum;
                    document.getElementById("grade").innerHTML = grade;
                    document.getElementById("status").innerHTML = status;
                    document.getElementById("date").innerHTML = birthdate;
                    document.getElementById("org").innerHTML = org;
                    document.getElementById("idCard").style.visibility = "visible";
                }
            }
            function clearAll() {
                document.getElementById("idCard").style.visibility = "hidden";
            }
        </script>
    </head>
    <body>
        <form name="form1" id="form1">
            <div class="titleDiv">학생증 만들기</div>
            <div class="box2">
                <p>
                    <label for="txt_name">이름</label>
                    <input type="text" name="txt_name" id="txt_name" placeholder="이름 입력"> 
                </p>
                <p>
                    <label for="txt_stNum">학번</label>
                    <input type="text" name="txt_stNum" id="txt_stNum" placeholder="학번 입력"> 
                </p>
                <p>
                    <label for="txt_grade">학년</label>
                    <input type="text" name="txt_grade" id="txt_grade" placeholder="학년 입력" list="grades"> 
                    <datalist id="grades">
                        <option value="1학년"></option>
                        <option value="2학년"></option>
                        <option value="3학년"></option>
                        <option value="4학년"></option>
                    </datalist>
                </p>
                <p>
                    <label for="txt_status">상태</label>
                    <select type="text" name="txt_status" id="txt_status" placeholder="상태 입력">
                        <option value="재학">재학</option>
                        <option value="휴학">휴학</option>
                        <option value="수료">수료</option>
                        <option value="졸업">졸업</option>
                        <option value="제적">제적</option>
                    </select>
                </p>
                <p>
                    <label for="birth_data">생년월일</label>
                    <input type="date" name="birth_data" id="birth_data">
                </p>
                <p>
                    <label for="txt_org">소속 학과</label>
                    <input type="text" name="txt_org" id="txt_org" placeholder="학과 입력"> 
                </p>
                <p>
                    <input type="button" value="학생증 출력" onclick="makeStdId()">
                    <input type="reset" value="초기화" onclick="clearAll()">
                </p>
            </div>
        </form>
        <div class="identity" id="idCard">
            <span class="idTitle">학생증</span><br>
            <span class="idhead">이름</span><span class="idvalue" id="stName"></span>
            <span class="idhead">학번</span><span class="idvalue" id="stNum"></span>
            <span class="idhead">학년</span><span class="idvalue" id="grade"></span>
            <span class="idhead">상태</span><span class="idvalue" id="status"></span>
            <span class="idhead">생년월일</span><span class="idvalue" id="date"></span>
            <span class="idhead">소속</span><span class="idvalue" id="org"></span>
        </div>
    </body>
</html>