<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>week04</title>
    <style type="text/css">
        ul li {
            list-style: none;
            float: left;
            border: 1px solid black;
            width: 100px;
            height: 50px;
            font-size: 30px;
            color: blueviolet;
            align-items: center;
            justify-content: center;
            display: none;
        }
        ul li:nth-child(odd) {
            clear: left;
        }
        a {
            text-decoration-line: none;
        }
        #nav:hover li{
            display: flex;
        }
        #head {
            display: flex;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <ul id="nav">
        <li id="head"><a href="http://google.co.kr">1</a></li>
        <li><a href="http://google.co.kr">2</a></li>
        <li><a href="http://google.co.kr">3</a></li>
        <li><a href="http://google.co.kr">4</a></li>
        <li><a href="http://google.co.kr">5</a></li>
        <li><a href="http://google.co.kr">6</a></li>
        <li><a href="http://google.co.kr">7</a></li>
        <li><a href="http://google.co.kr">8</a></li>
        <li><a href="http://google.co.kr">9</a></li>
        <li><a href="http://google.co.kr">10</a></li>
    </ul>
</body>
</html>